JWT_SECRET=3246918694727278232479912314703835454208642542872406260685881546

spring.data.mongodb.uri=mongodb+srv://DaeL:yFpIohoAEX8aeb4O@project-ideas-cluster.dcrxch1.mongodb.net/ideas-db?retryWrites=true&w=majority&appName=project-ideas-cluster
spring.data.mongodb.database=ideas-db